{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "homestead",
  "main": "src/server/worker.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "FARM",
        "class_name": "FarmDurableObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FarmDurableObject"],
    },
  ],
}
